body{
	background-image: url("../images/background.jpg"); 
}
.banner{
	padding: 0 15px;
	img{
		width: 100%;
	}
}
table{
	width: 100%;
	background-color: #fff;
	tr{
		border: 1px solid black;
		th{
			background-color: #FEFFDA;
	    	color: #714113;
	    	padding-top: 5px;
	    	padding-bottom: 5px;
	    	input[type=submit]{
	    		background: #EAED9C;
			    border: #4E6C29 1px solid;
			    text-transform: uppercase;
	    	}
		}
		.name{
			width: 45%;
			padding: 0 20px;
			h4,p{
				color: #3F6957;
			}
			h4{
				text-transform: uppercase;
			}
		}
		td{
			input[type=text]{
				width: 50px;
			}
			input[type=submit]{
	    		background: #EAED9C;
			    border: #4E6C29 1px solid;
			    text-transform: uppercase;
	    	}
			.toppings{
				text-transform: capitalize;
			}	
		}
		td.sub-total{
			color: #3A3D78;
		    font-size: 20px;
		    font-weight: bold;
		}
	}
}
.instructions{
	background-color: #fff;
	ol{
		li{
			margin-left: 13px;
		}
	}
}
.total{
	text-align: right;
	background-color: #EFEFEF;
	h3{
		text-transform: uppercase;
		color: #3F6957;
	}
	h4{
		color: #060405;
	}
}
.header{
	margin-right: 0 !important;
	margin-left: 0 !important;
}
